<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Comparison of Raspberry PI prices</title>
		<link rel="stylesheet" type="text/css" href="styles/style.css">
	</head>
	<body>
		<!-- PI Base Features -->
		<div id="base_models">
			<img src="images/model-A.jpg" alt="image of a Model A Raspberry Pi"/>
			<img src="images/model-B.jpg" alt="image of a Model B Raspberry Pi"/>
			<table id="models">
				<tr class="head">
					<td></td>
					<td class="base_models">Model A</td>
					<td class="base_models">Model B</td>
				</tr>
				<tr class="property">
					<td class="label">RAM</td>
					<td>256MB RAM</td>
					<td>512MB RAM</td>
				</tr>
				<tr class="property">
					<td class="label">USB Slots</td>
					<td>Single USB 2.0 Socket</td>
					<td>2 USB 2.0 sockets</td>
				</tr>
				<tr class="property">
					<td class="label">Ethernet</td>
					<td>No Ethernet port</td>
					<td>10/100 BaseT Ethernet ports</td>
				</tr>
				<tr class="property">
					<td class="label">Operating System</td>
					<td colspan="2">Linux</td>
				</tr>
				<tr class="property">
					<td class="label">Video Output</td>
					<td colspan="2">HDMI socket</td>
				</tr>
				<tr class="property">
					<td class="label">Storage</td>
					<td colspan="2">SD card socket</td>
				</tr>
				<tr class="property">
					<td class="label">Audio Output</td>
					<td colspan="2">3.5mm audio out socket</td>
				</tr>
				<tr class="property">
					<td class="label">Camera</td>
					<td colspan="2">Raspberry PI HD video camera connector</td>
				</tr>
				<tr class="property">
					<td class="label">Dimensions</td>
					<td colspan="2">Size: 85.6 x 53.98 x 17mm</td>
				</tr>
				<tr class="property">
					<td class="label">CPU</td>
					<td colspan="2">Broadcom BCM2835 700MHz ARM1176JZFS processor with FPU and Videocore 4 GPU</td>
				</tr>
				<tr class="property">
					<td class="label">GPU</td>
					<td colspan="2">GPU provides Open GL ES 2.0, hardware-accelerated OpenVG, and 1080p30 H.264 high-profile decode<br />
					GPU is capable of 1Gpixel/s, 1.5Gtexel/s or 24GFLOPs with texture filtering and DMA infrastructure
					</td>
				</tr>
				<tr class="property">
					<td class="label">Cost</td>
					<td>$25.00</td>
					<td>$35.00</td>
				</tr>
			</table>
		</div>
		<br />
		<!-- New Chart -->
		<div>
			<h2>Kits</h2>
			<table>
				<tr class="kits">
					<td class="label">Part</td>
					<td><a href="http://www.alliedelec.com/Search/ProductDetail.aspx?SKU=70266830" target="_blank">RASPBERRY PI MODEL A</a></td>
					<td><a href="http://www.alliedelec.com/Search/ProductDetail.aspx?SKU=70313518" target="_blank">PI A+SD</a></td>
					<td><a href="http://www.alliedelec.com/Search/ProductDetail.aspx?SKU=70229569#tab=overview" target="_blank">RASPBERRY PI MODEL B</a></td>
					<td><a href="http://www.amazon.com/CanaKit-Raspberry-Basic-Clear-Supply/dp/B00DG9D6IK/ref=sr_1_6?s=electronics&ie=UTF8&qid=1391295604&sr=1-6&keywords=raspberry+pi" target="_blank">CanaKit Raspberry Pi Basic Kit</a></td>
					<td><a href="http://www.amazon.com/Raspberry-Basic-Starter-Wireless-Adapter/dp/B00D2CN730/ref=sr_1_3?s=electronics&ie=UTF8&qid=1391295604&sr=1-3&keywords=raspberry+pi" target="_blank">Raspberry Pi Basic Starter Kit</a></td>
					<td><a href="http://www.adafruit.com/products/1538" target="_blank">CODER Pack for Raspberry Pi</a></td>
					<td class="pick_me"><a href="http://www.amazon.com/CanaKit-Raspberry-Ultimate-Starter-Components/dp/B00G1PNG54/ref=sr_1_1?s=electronics&ie=UTF8&qid=1391295604&sr=1-1&keywords=raspberry+pi" target="_blank">CanaKit Raspberry Pi Ultimate Starter Kit</a></td>
					<td><a href="http://www.amazon.com/CanaKit-Raspberry-Complete-Original-Preloaded/dp/B008XVAVAW/ref=sr_1_2?s=electronics&ie=UTF8&qid=1391295604&sr=1-2&keywords=raspberry+pi" target="_blank">CanaKit Raspberry Pi Complete Starter Kit</a></td>
					<td><a href="http://www.adafruit.com/products/1014" target="_blank">Raspberry Pi Starter Pack</a></td>
					<td><a href="http://www.amazon.com/Raspberry-Complete-Starter-Kit-Model/dp/B00GGM0Y66/ref=sr_1_6?s=electronics&ie=UTF8&qid=1391840243&sr=1-6&keywords=Raspberry+pi+starter+kit" target="_blank">Raspberry Pi Complete Starter Kit</a></td>
					<td><a href="http://www.amazon.com/Raspberry-Ultimate-Starter-Essential-Accessories/dp/B00CXACPN0/ref=sr_1_2?s=electronics&ie=UTF8&qid=1391840293&sr=1-2&keywords=raspberry+pi+ultimate+kit" target="_blank">Raspberry Pi Ultimate Starter Kit</a></td>
				</tr>
				<tr>
					<td class="label">Raspberry Pi</td>
					<td class="has model_a">A</td>
					<td class="has model_a">A</td>
					<td class="has model_b">B</td>
					<td class="has model_b">B</td>
					<td class="has model_b">B</td>
					<td class="has model_b">B</td>
					<td class="has model_b">B</td>
					<td class="has model_b">B</td>
					<td class="has model_b">B</td>
					<td class="has model_b">B</td>
					<td class="has model_b">B</td>
				</tr>
				<tr>
					<td class="label">SD Card</td>
					<td class="missing">&#10007;</td>
					<td class="has">8GB MicroSD card with Raspberry Pi OS pre-installed</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="has">4GB SD Card with Google CODER v4</td>
					<td class="has">8GB MicroSD card with Raspberry Pi OS pre-installed</td>
					<td class="has">8GB MicroSD w/ NOOBS</td>
					<td class="has">4GB SD Card</td>
					<td class="has">4GB SD Card w/ NOOBS</td>
					<td class="has">4GB SD Card w/ NOOBS</td>
				</tr>
				<tr>
					<td class="label">Power Supply</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="has">&#10004;</td>
					<td class="missing">&#10007;</td>
					<td class="has">&#10004;</td>
					<td class="has">&#10004;</td>
					<td class="has">&#10004;</td>
					<td class="has">&#10004;</td>
					<td class="has">&#10004;</td>
					<td class="has">&#10004;</td>
				</tr>
				<tr>
					<td class="label">Case</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="has">&#10004;</td>
					<td class="has">&#10004;</td>
					<td class="has">&#10004;</td>
					<td class="has">&#10004;</td>
					<td class="has">&#10004;</td>
					<td class="has">&#10004;</td>
					<td class="has">&#10004;</td>
					<td class="has">&#10004;</td>
				</tr>
				<tr>
					<td class="label">Wifi</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="has">&#10004;</td>
					<td class="has">&#10004;</td>
					<td class="has">&#10004;</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="has">&#10004;</td>
					<td class="has">&#10004;</td>
				</tr>
				<tr>
					<td class="label">HDMI Cable</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="has">&#10004;</td>
					<td class="has">&#10004;</td>
					<td class="missing">&#10007;</td>
					<td class="has">&#10004;</td>
					<td class="has">&#10004;</td>
				</tr>
				<tr>
					<td class="label">Breadboard</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="has">&#10004;</td>
					<td class="missing">&#10007;</td>
					<td class="has">&#10004;</td>
					<td class="missing">&#10007;</td>
					<td class="has">&#10004;</td>
				</tr>
				<tr>
					<td class="label">Cables</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="has">Jumper Cables<br />
					Ribbon Cable<br />
					GPIO to Breadboard Interface Board</td>
					<td class="missing">&#10007;</td>
					<td class="has">USB TTL Cable <br />
					10ft Ethernet Cable
					</td>
					<td class="missing">&#10007;</td>
					<td class="has">USB to TTL Serial Cable <br />
					GPIO Ribbon Cable w/ Breakout board
					</td>
				</tr>
				<tr>
					<td class="label">Other</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="missing">&#10007;</td>
					<td class="has">
					1x RGB LED<br />
					8x LEDS (Blue/Red/Yellow/Green)<br />
					15x Resistors<br />
					2x Push Button Switches<br />
					General Guide for Beginners
					</td>
					<td class="has">General Guide for Beginners</td>
					<td class="has">
					1 Red LED <br />
					1 Green LED <br />
					1 Blue LED <br />
					Cobbler Kit w/ GPIO Cable <br />
					USB microSD card reader <br />
					Breadboard Wires <br />
					Embroidered Raspberry Pi Badge <br />
					5x 10k resistors <br />
					5x 560 ohm resistors <br />
					3x tactile pushbuttons <br />
					Light Sensitive resistor photocell <br />
					1uF capacitor
					</td>
					<td class="missing">&#10007;</td>
					<td class="has">65 Jumper Wires<br />
					45x 100mm, 10x 150mm, 5x 200mm, 5x 250mm
					</td>
				</tr>
				<tr class="cost">
					<td class="label">Cost</td>
					<td>$25.00</td>
					<td>$27.50</td>
					<td>$35.00</td>
					<td>$49.95</td>
					<td>$49.95</td>
					<td>$79.95</td>
					<td>$79.99</td>
					<td>$99.95</td>
					<td>$104.95</td>
					<td>$109.99</td>
					<td>$129.99</td>
				</tr>
			</table>
		</div>
		<br />
	</body>
</html>